<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WebGL 2023 - 03 Intro to 3D</title>
        <style>
            html, head, body {
                margin: 0;
                background-color: #2a2a2a;
            }

            #demo-canvas {
                position: fixed;
                width: 100vw;
                height: 100vh;
                left: 0;
                top: 0;
                background-color: #da6052;
		display: block;
            }

            #error-box {
                color: #fd8080;
                font-weight: 500;
                font-size: 18pt;
                border: 1px solid white;
            }

            .error-box-title {
                color: #eee;
                border-bottom: 1px solid gray;
            }

	    #divcontainer {
	    	position: absolute;
		left: 0px;
		top: 0px;
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		
	    }

	    .floating-div {
	    	position: absolute;
		color:red;
		height: 6px;
		width: 6px;
		border-radius: 50%;
		background-color: white;
		display: inline-block;
		border-color: black;
		border-width: 4px;
		border-style: solid;
	    }

	    .floating-div:hover {
		box-shadow: 0 0 10px 2px #fff;
	    }
	    .floating-div:hover .text-node {
	    	display: block;
	    }
	    .container {
	    	position: relative;
		overflow: none
	    }
	    .text-node {
		display: none;
		position: relative;
		top: 50%;
		left: 20px;
		transform:  translateY(-50%);
	    	color: red;
	    }
        </style>
    </head>
    <body>
	<div class="container">
        	<canvas id="demo-canvas"></canvas>
		<div id="divcontainer"></div>
        	<div id="error-box">
            		<span class="error-box-title">Error messages, if any, go in here.</span>
        	</div>
	</div>
        <script src="dist/intro-to-3d.js"></script>
    </body>
</html>
